
GOOGLE_CLIENT_ID=1046523141260-2do0a128ku8ad870d26g4cs0cvf44021.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1267781188145556
FACEBOOK_APP_SECRET=240ed08af0587e104f9182d4dcaeccce

GOOGLE_CALLBACK_URL=https://doanchuyennganh.onrender.com/auth/google/callback
FACEBOOK_CALLBACK_URL=https://doanchuyennganh.onrender.com/auth/facebook/callback

FRONTEND_URL=https://doanchuyennganh.vercel.app     

BASE_URL=https://doanchuyennganh.onrender.com  

GEMINI_API_KEY=AIzaSyBQNi_fbr3vHbOAz0rv8vQ8N00U9h1TGDM

MAIL_USER=dinhanhkiet510@gmail.com
MAIL_PASS=cdki gdfw dnte fhlq


MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=AEJUonHzOjqtrAGZavbbGRxVYDXoUkrK
MYSQLDATABASE=railway
MYSQLPORT=19275

REACT_APP_API_URL=https://doanchuyennganh.onrender.com  

SESSION_SECRET=mySuperSecretString
NODE_ENV=production

