# Google
GOOGLE_CLIENT_ID=1046523141260-2do0a128ku8ad870d26g4cs0cvf44021.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Facebook
FACEBOOK_APP_ID=1267781188145556
FACEBOOK_APP_SECRET=240ed08af0587e104f9182d4dcaeccce
CALLBACK_URL=https://speakerstore-3ml4.onrender.com/auth
FRONTEND_URL=https://speakerstore-3ml4.onrender.com/
# Server URL
BASE_URL=https://speakerstore-3ml4.onrender.com/

GEMINI_API_KEY=AIzaSyBQNi_fbr3vHbOAz0rv8vQ8N00U9h1TGDM

SESSION_SECRET=mySuperSecret123! 
#
#Connect DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=speaker_store
